/* =========================================
   VARIABLES DE COLOR Y DISEÑO
   ========================================= */
:root {
    /* Paleta Principal solicitada */
    --color-blanco: #ffffff;
    --color-fondo: #f4f7f6; /* Un blanco grisáceo para diferenciar el fondo de las tarjetas */
    --color-azul-oscuro: #1A2B4C;
    --color-azul-claro: #4DA6FF;
    --color-verde: #28A745;
    --color-naranja: #FD7E14;
    
    /* Textos y sombras */
    --texto-principal: #333333;
    --texto-secundario: #666666;
    --sombra-suave: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* =========================================
   RESETEO Y ESTILOS GLOBALES
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

body {
    background-color: var(--color-fondo);
    color: var(--texto-principal);
}

.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* =========================================
   BARRA LATERAL (SIDEBAR)
   ========================================= */
.sidebar {
    width: 250px;
    background-color: var(--color-blanco);
    border-right: 2px solid var(--color-azul-oscuro);
    display: flex;
    flex-direction: column;
}

.logo-container {
    padding: 20px;
    background-color: var(--color-azul-oscuro);
    color: var(--color-blanco);
    text-align: center;
}

.logo-container p {
    font-size: 0.85rem;
    color: var(--color-azul-claro);
}

.main-nav ul {
    list-style: none;
    margin-top: 20px;
}

.main-nav li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: var(--texto-principal);
    font-weight: 500;
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.main-nav li a:hover, 
.main-nav li a.active {
    background-color: #f0f4f8;
    color: var(--color-azul-oscuro);
    border-left-color: var(--color-azul-claro);
}

/* =========================================
   ÁREA PRINCIPAL Y BARRA SUPERIOR
   ========================================= */
.main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.topbar {
    height: 70px;
    background-color: var(--color-blanco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: var(--sombra-suave);
    z-index: 10;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-badge {
    background-color: var(--color-naranja);
    color: var(--color-blanco);
    padding: 2px 8px;
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: bold;
}

.btn-logout {
    background: none;
    border: 1px solid var(--color-naranja);
    color: var(--color-naranja);
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-logout:hover {
    background-color: var(--color-naranja);
    color: var(--color-blanco);
}

/* =========================================
   CONTENIDO DINÁMICO Y TARJETAS
   ========================================= */
.content-area {
    padding: 30px;
    overflow-y: auto;
}

.summary-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    background-color: var(--color-blanco);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--sombra-suave);
    border-bottom: 4px solid #ccc; /* fallback */
}

.card h4 {
    color: var(--texto-secundario);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.card .number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-azul-oscuro);
}

/* Aplicación de bordes de colores a las tarjetas */
.border-blue-light { border-bottom-color: var(--color-azul-claro); }
.border-orange { border-bottom-color: var(--color-naranja); }
.border-green { border-bottom-color: var(--color-verde); }

/* =========================================
   PANELES Y BOTONES GENERALES
   ========================================= */
.workspace-panel {
    background-color: var(--color-blanco);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--sombra-suave);
}

.workspace-panel h3 {
    color: var(--color-azul-oscuro);
    margin-bottom: 15px;
}

.workspace-panel p {
    margin-bottom: 20px;
    color: var(--texto-secundario);
}

.btn-primary {
    background-color: var(--color-azul-claro);
    color: var(--color-blanco);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

.btn-primary:hover { background-color: #3b8ad9; }

.btn-secondary {
    background-color: var(--color-verde);
    color: var(--color-blanco);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn-secondary:hover { background-color: #218838; }